# Biblio_server

./: .project  pom.xml
Documentation/: README
Documentation/Bryan_Cristache_UML_biblio/: Cas_utilisation_descriptif.docx  Diagramme_de_classe.drawio  Diagramme_de_sequence.drawio  Solution_Bryan_Cristache.docx  ~$lution_Bryan_Cristache.docx
Documentation/Bryan_Cristache_UML_biblio/Activity_Diagram/: BorrowBook.drawio  Connection.drawio  menu.drawio  reservationBook.drawio  retrieveBook.drawio
script/: 01-create-user.sql  02_biblio_db_creating_script.sql
src/: hibernate.cfg.xml
src/biblio_server/hibernate/com/: DataManager.java
src/biblio_server/hibernate/entity/: Account.java  Autor.java  Book.java  BookReservation.java  Publisher.java
src/biblio_server/hibernate/fill_table/: AddData.java
src/biblio_server/messageBuilder/: MessageManager.java  email_Sender.java
src/biblio_server/messageBuilder/reader/: msgReader.java
src/biblio_server/messageBuilder/writer/: msgWriter.java
src/biblio_server/mqtt/receiver/: MqttListener.java
src/biblio_server/mqtt/sender/: MqttSender.java
