<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biblio_server</groupId>
  <artifactId>biblio_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>paho-mqtt-client</id>
  		<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  	</repository> 	
  </repositories>
  
  	<dependencies>
  	
  		
  		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.5.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.7.4</version>
		</dependency>
		
		<dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>1.2.0</version>
  		</dependency>
	</dependencies>
	
</project>